spring.datasource.url=jdbc:postgresql://swdev-postgres:5432/7dbs
spring.datasource.username=postgres
spring.datasource.password=password

spring.devtools.restart.enabled=true
spring.devtools.restart.pollInterval=2s

zone.service.host=https://cs-3250-section2-zone.herokuapp.com/
